# RegistroTecnicos

./: Program.cs  RegistroTecnicos.csproj  RegistroTecnicos.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
DAL/: ApplicationDbContext.cs  Contexto.cs
Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
Migrations/: 20240512175343_Inicial.Designer.cs  20240512175411_Inicial Designer.Designer.cs  20240512175411_Inicial Designer.cs  20240516190414_TiposTecnicos.Designer.cs  20240516190414_TiposTecnicos.cs  20240516204433_TiposTecnicos.Designer.cs  20240516204433_TiposTecnicos.cs  20240518195542_CrearTablaTiposTecnicos.Designer.cs  20240518195542_CrearTablaTiposTecnicos.cs  20240518201422_CrearTablaTiposTecnicos.Designer.Designer.cs  20240518201422_CrearTablaTiposTecnicos.Designer.cs  20240829202719_Inicial.Designer.cs  20240830193932_Inicial.Designer.cs  20240830193932_Inicial.cs  20240904203749_AddNombresColumn.Designer.cs  20240904203749_AddNombresColumn.cs  20240905210757_AddTiposTecnicosTable.Designer.cs  20240905210757_AddTiposTecnicosTable.cs  20240906132656_ActualizacionTiposTecnicos.Designer.cs  20240906132656_ActualizacionTiposTecnicos.cs  20240906133420_ActualizacionTiposTecnicosV2.Designer.cs  20240906133420_ActualizacionTiposTecnicosV2.cs  20240906214936_AddTiposTecnicosToTecnicos.Designer.cs  20240906214936_AddTiposTecnicosToTecnicos.cs  20240907013303_Inicial.Designer.cs  20240907014521_Inicial.Designer.cs  20240907014521_Inicial.cs  20240907180015_Inicial.Designer.cs  20240907180015_Inicial.cs  20240911193012_AddClientesAndTrabajos.Designer.cs  20240911193012_AddClientesAndTrabajos.cs  20240913155944_AddInicial.Designer.cs  20240913155944_AddInicial.cs  20240913181612_Clientes.Designer.cs  20240913181612_Clientes.cs  20240913181701_Trabajos.Designer.cs  20240913181701_Trabajos.cs  20240913182731_Inicial.Designer.cs  20240913182731_Inicial.cs  20240920021913_Inicial.Designer.cs  (+14 more)
Models/: Articulos.cs  Clientes.cs  Cotizaciones.cs  CotizacionesDetalle.cs  Prioridades.cs  Tecnico.cs  Tecnicos.cs  TipoTecnico.cs  TipoTecnicos.cs  TiposTecnicos.cs  Trabajos.cs  TrabajosDetalle.cs
Properties/: launchSettings.json
Services/: ArticuloServices.cs  ArticulosServices.cs  ClientesServices.cs  CotizacionesDetalleServices.cs  CotizacionesServices.cs  Derived.cs  ITecnicoService.cs  PrioridadesServices.cs  TecnicoService.cs  TecnicoServices.cs  TipoTecnicosService.cs  TiposTecnicos.cs  TiposTecnicosServices.cs  (+2 more)
(+57 files in other folders)
